# GradleLearn

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.gradle
app/sign/: FirstTestApp.jks  FirstTestAppDebug.jks
app/src/androidTest/java/com/example/zhaogaofei/firsttestapp/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaogaofei/firsttestapp/: MainActivity.java
app/src/main/java/com/example/zhaogaofei/firsttestapp/test/: Calculator.java  TestList.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zhaogaofei/firsttestapp/: ExampleUnitTest.java
app/src/test/java/com/example/zhaogaofei/firsttestapp/test/: CalculatorTest.java  ListTest.java
gradle/wrapper/: gradle-wrapper.properties
onelibrary/: build.gradle
onelibrary/src/androidTest/java/com/example/onelibrary/: ExampleInstrumentedTest.java
onelibrary/src/main/: AndroidManifest.xml
onelibrary/src/main/java/com/example/onelibrary/: OneLibraryMainActivity.java
onelibrary/src/main/res/layout/: activity_main_one_library.xml
onelibrary/src/main/res/values/: strings.xml
onelibrary/src/test/java/com/example/onelibrary/: ExampleUnitTest.java
